# hero-code-test

./: README.md
SimpleBooking.Widget.Commons/: BookingStatus.cs  Gender.cs  PaymentMethod.cs  ProductCategory.cs  VoucherStatus.cs
SimpleBookingWidget/: Program.cs  SimpleBookingWidget.csproj  SimpleBookingWidget.sln  Startup.cs  appsettings.json
SimpleBookingWidget.Commons.Extension/: EnumHelper.cs
SimpleBookingWidget.Core/: SimpleBookingWidget.Core.csproj
SimpleBookingWidget.Services/: BookingService.cs  HeroApiService.cs  IBookingService.cs  IHeroApiService.cs  IPaxService.cs  PaxService.cs  SimpleBookingWidget.Services.csproj
SimpleBookingWidget.Sessions/: IBookingSession.cs  IMySession.cs  IPaxSession.cs  MySession.cs
SimpleBookingWidget/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  PaxController.cs
SimpleBookingWidget/Controllers/Api/: BaseApiController.cs  BookingApiController.cs
SimpleBookingWidget/Models/: ApiResponse.cs  ErrorViewModel.cs
SimpleBookingWidget/Properties/: launchSettings.json
SimpleBookingWidget/Views/: _ViewImports.cshtml
SimpleBookingWidget/Views/Booking/: Cart.cshtml  Payment.cshtml  Pricing.cshtml  Schedule.cshtml  Schedule_Results.cshtml
SimpleBookingWidget/Views/Home/: Index.cshtml
SimpleBookingWidget/Views/Pax/: Index.cshtml
SimpleBookingWidget/Views/Shared/: _Layout.cshtml
SimpleBookingWidget/wwwroot/: package-lock.json  package.json
SimpleBookingWidget/wwwroot/js/: site.js
SimpleBookingWidget/wwwroot/js/modules/cart/: cart.js
SimpleBookingWidget/wwwroot/js/modules/pax/: pax-index.js
SimpleBookingWidget/wwwroot/js/modules/schedule/: schedule-create.js  schedule.js
SimpleBookingWidget/wwwroot/lib/kendo-ui-core/css/web/: kendo.common.css  kendo.fiori.css
SimpleBookingWidget/wwwroot/lib/kendo-ui-core/css/web/common/: editor.less  grid.less
SimpleBookingWidget/wwwroot/lib/kendo-ui-core/css/web/common/utils/: overflow.less
SimpleBookingWidget/wwwroot/lib/kendo-ui-core/js/: kendo.ui.core.js
(+14 files in other folders)
