<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c2e71e00-7c59-42b5-8cd4-51acd25b8666</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBooking.Widget.Commons\SimpleBookingWidget.Commons.csproj" />
    <ProjectReference Include="..\SimpleBookingWidget.Commons.Extension\SimpleBookingWidget.Commons.Extension.csproj" />
    <ProjectReference Include="..\SimpleBookingWidget.Core\SimpleBookingWidget.Core.csproj" />
    <ProjectReference Include="..\SimpleBookingWidget.Services\SimpleBookingWidget.Services.csproj" />
    <ProjectReference Include="..\SimpleBookingWidget.Sessions\SimpleBookingWidget.Sessions.csproj" />
  </ItemGroup>

</Project>
